// Autoconfig file written by CCK2

var config = {
  "cckVersion": "2.0.21.1.1-signed",
  "name": "FEG Firefox Defaults",
  "description": "FFE/FEG default firefox settings including pop-up allowances for certain Fox domains",
  "version": "932",
  "homePage": "http://www.foxforward.com",
  "welcomePage": "http://www.foxforward.com",
  "titlemodifier": "20th Century Fox Edition",
  "helpMenu": {
    "label": "Fox Help Desk",
    "url": "http://fox.service-now.com"
  },
  "extension": {
    "id": "20thcenturyfox-cck@extensions.ffe.foxeg.com",
    "name": "FEG Firefox Defaults",
    "description": "FFE/FEG default firefox settings including pop-up allowances for certain Fox domains",
    "homepageURL": "http://www.foxforward.com",
    "filename": "feg-932",
    "hide": true
  },
  "noUpgradePage": true,
  "displayBookmarksToolbar": true,
  "removeSmartBookmarks": true,
  "removeDefaultBookmarks": true,
  "dontCheckDefaultBrowser": true,
  "dontRememberPasswords": true,
  "disableSync": true,
  "disableFirefoxUpdates": true,
  "id": "Fox",
  "permissions": {
    "*.fox.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.foxinc.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.ffe.foxeg.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.foxinvoices.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.foxesprit.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.foxforward.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "fox.service-now.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.foxremote.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "foxgroup.app.box.com": {
      "popup": 1,
      "cookie": 1,
      "plugins": 1
    }
  },
  "defaultSearchEngine": "Google",
  "bookmarks": {
    "toolbar": [
      {
        "name": "Corporate Apps",
        "location": "",
        "folder": [
          {
            "name": "Citrix Receiver",
            "location": "https://remote.foxinc.com"
          },
          {
            "name": "FOX on Box",
            "location": "https://foxgroup.app.box.com"
          },
          {
            "name": "FOX Self Service",
            "location": "selfservice://"
          },
          {
            "name": "FOX Time",
            "location": "http://foxtime.foxinc.com"
          },
          {
            "name": "Outlook Web Access",
            "location": "https://outlook.com/foxeg.com"
          },
          {
            "name": "Peoplesoft",
            "location": "https://financials.foxinc.com"
          },
          {
            "name": "Proofpoint Spam Release",
            "location": "https://spamrelease.fox.com:10020"
          },
          {
            "name": "ServiceNow",
            "location": "https://fox.service-now.com"
          }
        ]
      },
      {
        "name": "Corporate Favorites",
        "location": "",
        "folder": [
          {
            "name": "FOX Careers",
            "location": "https://www.foxcareers.com"
          },
          {
            "name": "FOX Development",
            "location": "https://fox.learn.taleo.net"
          },
          {
            "name": "FOX Forward",
            "location": "http://www.foxforward.com"
          },
          {
            "name": "FOX International",
            "location": "http://www.foxinternational.com"
          },
          {
            "name": "FOX Movies",
            "location": "http://www.foxmovies.com"
          },
          {
            "name": "FOX News",
            "location": "http://www.foxnews.com"
          },
          {
            "name": "FOX Sports",
            "location": "http://www.foxsports.com"
          },
          {
            "name": "FOX Studios",
            "location": "http://www.foxstudios.com"
          },
          {
            "name": "FOX.com",
            "location": "http://www.fox.com"
          },
          {
            "name": "FX Networks",
            "location": "http://www.fxnetworks.com"
          },
          {
            "name": "MyFox4Me",
            "location": "https://www.myfox4me.com"
          },
          {
            "name": "MyFoxLA",
            "location": "http://www.myfoxla.com"
          }
        ]
      }
    ],
    "menu": [
      {
        "name": "Corporate Apps",
        "location": "",
        "folder": [
          {
            "name": "Citrix Receiver",
            "location": "http://remote.foxinc.com"
          },
          {
            "name": "FOX on Box",
            "location": "https://foxgroup.app.box.com"
          },
          {
            "name": "FOX Self Service",
            "location": "selfservice://"
          },
          {
            "name": "FOX Time",
            "location": "http://foxtime.foxinc.com"
          },
          {
            "name": "Outlook Web Access",
            "location": "https://outlook.com/foxeg.com"
          },
          {
            "name": "Peoplesoft",
            "location": "https://financials.foxinc.com"
          },
          {
            "name": "Proofpoint Spam Release",
            "location": "https://spamrelease.fox.com:10020"
          },
          {
            "name": "ServiceNow",
            "location": "https://fox.service-now.com"
          }
        ]
      },
      {
        "name": "Corporate Favorites",
        "location": "",
        "folder": [
          {
            "name": "FOX Careers",
            "location": "https://www.foxcareers.com"
          },
          {
            "name": "FOX Development",
            "location": "http://fox.learn.taleo.net"
          },
          {
            "name": "Fox Forward",
            "location": "http://foxforward.com"
          },
          {
            "name": "FOX International",
            "location": "http://www.foxinternational.com"
          },
          {
            "name": "FOX Movies",
            "location": "http://www.foxmovies.com"
          },
          {
            "name": "FOX News",
            "location": "http://www.foxnews.com"
          },
          {
            "name": "FOX Sports",
            "location": "http://www.foxsports.com"
          },
          {
            "name": "FOX Studios",
            "location": "http://www.foxstudios.com"
          },
          {
            "name": "FOX.com",
            "location": "http://www.fox.com"
          },
          {
            "name": "FX Networks",
            "location": "http://www.fxnetworks.com"
          },
          {
            "name": "MyFox4Me",
            "location": "https://www.myfox4me.com"
          },
          {
            "name": "MyFoxLA",
            "location": "http://www.myfoxla.com"
          }
        ]
      },
      {
        "type": "separator"
      }
    ]
  },
  "preferences": {
    "app.update.auto": {
      "value": false,
      "locked": true
    },
    "app.update.enabled": {
      "value": false,
      "locked": true
    },
    "browser.search.update": {
      "value": false,
      "locked": true
    },
    "browser.shell.checkDefaultBrowser": {
      "value": false,
      "locked": true
    },
    "extensions.blocklist.enabled": {
      "value": false,
      "locked": true
    },
    "extensions.update.autoUpdateDefault": {
      "value": false,
      "locked": true
    },
    "extensions.update.enabled": {
      "value": false,
      "locked": true
    },
    "signon.rememberSignons": {
      "value": false,
      "locked": true
    }
  }
};

Components.utils.import("resource://cck2/CCK2.jsm");
CCK2.init(config);

