// Autoconfig file written by CCK2

var config = {
  "cckVersion": "2.2.3",
  "name": "FEG Firefox Defaults",
  "description": "FEG default firefox settings including pop-up allowances for certain Fox domains",
  "version": "935",
  "homePage": "http://www.foxforward.com",
  "welcomePage": "http://www.foxforward.com",
  "titlemodifier": "20th Century Fox Edition",
  "helpMenu": {
    "label": "Fox Help Desk",
    "url": "http://fox.service-now.com"
  },
  "extension": {
    "id": "20thcenturyfox-cck@extensions.ffe.foxeg.com",
    "name": "FEG Firefox Defaults",
    "description": "FEG default firefox settings including pop-up allowances for certain Fox domains",
    "homepageURL": "http://www.foxforward.com",
    "filename": "feg-935",
    "hide": true
  },
  "noUpgradePage": true,
  "displayBookmarksToolbar": true,
  "removeSmartBookmarks": true,
  "removeDefaultBookmarks": true,
  "dontCheckDefaultBrowser": true,
  "disableSync": true,
  "disableFirefoxUpdates": true,
  "id": "Fox",
  "permissions": {
    "*.fox.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.foxinc.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.ffe.foxeg.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.foxinvoices.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.foxesprit.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.foxforward.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "fox.service-now.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    },
    "*.foxremote.com": {
      "popup": 1,
      "install": 1,
      "cookie": 1,
      "plugins": 1
    }
  },
  "defaultSearchEngine": "Google",
  "bookmarks": {
    "toolbar": [
      {
        "name": "Fox",
        "folder": [
          {
            "name": "Fox Forward",
            "location": "http://www.foxforward.com"
          },
          {
            "name": "Fox Webmail",
            "location": "https://outlook.com/foxeg.com"
          },
          {
            "name": "Fox Remote",
            "location": "https://www.foxremote.com"
          },
          {
            "name": "Fox Citrix",
            "location": "https://remote.foxinc.com"
          },
          {
            "name": "Fox Service Desk",
            "location": "http://fox.service-now.com"
          },
          {
            "name": "Fox FastTrack",
            "location": "http://sopa.foxinc.com/workflow/fasttrack.nsf"
          },
          {
            "name": "MyFox4Me",
            "location": "https://www.myfox4me.com"
          },
          {
            "name": "FoxTime",
            "location": "http://foxtime.foxinc.com"
          }
        ]
      }
    ],
    "menu": [
      {
        "name": "Fox",
        "folder": [
          {
            "name": "Fox Forward",
            "location": "http://foxforward.com"
          },
          {
            "name": "Fox Webmail",
            "location": "https://outlook.com/foxeg.com"
          },
          {
            "name": "Fox Remote",
            "location": "http://foxremote.com"
          },
          {
            "name": "Fox Citrix",
            "location": "http://remote.foxinc.com"
          },
          {
            "name": "Fox Service Desk",
            "location": "https://fox.service-now.com"
          },
          {
            "name": "Fox FastTrack",
            "location": "http://sopa.foxinc.com/workflow/fasttrack.nsf"
          },
          {
            "name": "MyFox4Me",
            "location": "https://www.myfox4me.com"
          },
          {
            "name": "FoxTime",
            "location": "http://foxtime.foxinc.com"
          }
        ]
      }
    ]
  },
  "preferences": {
    "app.update.auto": {
      "value": false,
      "locked": true
    },
    "app.update.enabled": {
      "value": false,
      "locked": true
    },
    "browser.search.update": {
      "value": false,
      "locked": true
    },
    "browser.shell.checkDefaultBrowser": {
      "value": false,
      "locked": true
    },
    "extensions.blocklist.enabled": {
      "value": false,
      "locked": true
    },
    "extensions.update.autoUpdateDefault": {
      "value": false,
      "locked": true
    },
    "extensions.update.enabled": {
      "value": false,
      "locked": true
    },
    "signon.rememberSignons": {
      "value": false,
      "locked": true
    }
  }
};

var io = Components.classes["@mozilla.org/network/io-service;1"]
                   .getService(Components.interfaces.nsIIOService);
var resource = io.getProtocolHandler("resource")
                 .QueryInterface(Components.interfaces.nsIResProtocolHandler);

var greDir = Components.classes["@mozilla.org/file/directory_service;1"]
                       .getService(Components.interfaces.nsIProperties)
                       .get("GreD", Components.interfaces.nsIFile);
var cck2ModuleDir = greDir.clone();
cck2ModuleDir.append("cck2");
cck2ModuleDir.append("modules");
var cck2Alias = io.newFileURI(cck2ModuleDir);
resource.setSubstitution("cck2", cck2Alias);

var configModuleDir = greDir.clone();
configModuleDir.append("cck2");
configModuleDir.append("resources");
var configAlias = io.newFileURI(configModuleDir);
resource.setSubstitution("cck2_fox", configAlias);

Components.utils.import("resource://cck2/CCK2.jsm");
CCK2.init(config, "ä"[0], "ä");

